<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pdf</title>
<body>




    <table width="100%" cellpadding="0" cellspacing="0" align="center"  style="background-color:#ffffff" >
    <tbody>
	
    <tr>
      <td>
        <table width="800" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  >
         
					
            <tbody>
	            <tr>
                    <td height="5" colspan="8"></td>
                </tr>
			
			 
				<tr>
					<th align="center" colspan="8" style="font-size:24px;line-height: 1;text-decoration:underline">
                       Medical Survey Consultant Details
                    </th>
                </tr>
				
				<tr>
                    <td height="20" colspan="8"></td>
                </tr>
				
				<tr>
                    <td style="font-size:18px;line-height:1.3;" colspan="8">
						<b>Name of Doctor:</b> Dr. Agadi J B<br>
						<b>Address:</b> Spectrum Diagnostics,Tejas Arcade,9/1,1st Main,Dr Rajkumar Road,Rajajinagar,Bangalore,
						560010<br>
						<b>Mobile:</b> 9448076575<br>
						<b>Email ID:</b> docjbagadi@gmail.com<br>
						<b>PAN Number:</b> ACHPA0077E<br>
						<b>UIN Number:</b> 01749293<br>
						<b>MCI Registration Number:</b> 17741<br>
						<b>MCI Registration State:</b> Karnataka<br>
						<b>Pincode:</b> 560010<br>
						<b>Survey Name:</b> Evaluation of Dabigatran Efficacy And Tolerability Profile [DABITRAIN]:
						MM7731/12:22
					</td>
                </tr>
				
				<tr>
                    <td height="40" colspan="8"></td>
                </tr>
				
				<tr>
                    <td style="font-size:18px;line-height:1.3;" colspan="8">
						<b>Pan Card:</b>
					</td>
                </tr>
				
				<tr>
                    <td height="20" colspan="8"></td>
                </tr>
				
				<tr>
                     <td align="left"><img src="assets/img/pdf/pan.png"  border="0" /></td>
                </tr>
				
				
				
				<tr>
                    <td height="40" colspan="8"></td>
                </tr>
				
				
				
				<tr>
                    <td style="font-size:18px;line-height:1.3;" colspan="8">
						<b>Cancel Cheque: </b>
					</td>
                </tr>
				
				<tr>
                    <td height="20" colspan="8"></td>
                </tr>
				
				<tr>
                     <td align="left"><img src="assets/img/pdf/cheque.png"  border="0" /></td>
                </tr>
					
					
				<tr>
                    <td height="40" colspan="8"></td>
                </tr>	
					
					
				<tr>
                    <td style="font-size:18px;line-height:1.3;" colspan="8">
						<b>Rxn Pad/ Letter Head/ Visiting Card:</b>
					</td>
                </tr>
				
				<tr>
                    <td height="20" colspan="8"></td>
                </tr>
				
				<tr>
                     <td align="left"><img src="assets/img/pdf/visiting_card.png"  border="0" /></td>
                </tr>	
					
					
				<tr>
                    <td style="font-size:18px;line-height:1.3;" colspan="8">
						<b>Rxn Pad/ Letter Head/ Visiting Card:</b>
					</td>
                </tr>	
					
					
					
            </tbody>
					
				

            <tbody>
	            <tr>
                    <td height="5" colspan="8"></td>
                </tr>
			
			 
				<tr>
					<th align="center" colspan="8" style="font-size:24px;line-height: 1;text-decoration:underline">
                       Professional Service Agreement
                    </th>
                </tr>
				
				<tr>
                    <td height="20" colspan="8"></td>
                </tr>
				
				<tr>
                    <td style="font-size:18px;line-height:1.3;" colspan="8">
					 This <b>Agreement ("Agreement")</b> is entered into on 10th <b>January 2023</b><br><br>
					</td>
				</tr>
				
				<tr>				
					<td align="center" colspan="8" style="font-size:16px;"><b>Between</b></span></td><br><br>
				</tr>
				
				<tr>
				<td style="font-size:18px;line-height:1.3;" colspan="8">
					<b>M/s Micro Labs Ltd (PAN – AABCM2131N)</b> having its registered office at No 31, Race Course Road,
					Bangalore 560 001 (hereinafter referred to as “Company” which expression shall unless repugnant to meaning
					or context mean and include its successors and assigns) of the One Part
				</td>
				</tr>
				
				<tr>				
					<td align="center" colspan="8" style="font-size:16px;"><b>AND</b></span></td><br><br>
				</tr>
				
				<tr>
				<td style="font-size:18px;line-height:1.3;" colspan="8">
					<b>Dr. Agadi J B</b> residing / having address at <b>Spectrum Diagnostics,Tejas Arcade,9/1,1st Main,Dr Rajkumar
					Road,Rajajinagar,Bangalore , 560010</b> and PAN no. <b>ACHPA0077E</b> (Hereinafter referred to as “the HCP”
					which expression shall unless repugnant to meaning or context mean and include his heirs, executors and
					administrators) of the Other Part.
				</td>
				</tr>
<!--WHEREAS Micro Labs is a renowned pharmaceutical company involved in manufacturing and marketing of
pharmaceutical products in India.WHEREAS the HCP is a qualified registered medical practitioner.
WHEREAS, the Company desires to engage the HCP, in a professional capacity for rendering services related
to "Evaluation of Dabigatran Efficacy And Tolerability Profile [DABITRAIN]: MM7731/12:22 " reason
for entering this contract that was approved by Medical Department], more particularly set out in Exhibit "A"
hereto, in accordance with the terms and conditions set forth hereinafter.
NOW THEREFORE IT IS AGREED BETWEEN THE PARTIES AS FOLLOWS:
1. ENGAGEMENT OF SERVICES IN PROFESSIONAL CAPACITY The HCP,
in his/ her professional capacity, shall be engaged by the Company for rendering services as a more particularly
set out in Exhibit “A” hereto (“the Services”).
2. Compensation for Services and Other Payments
a. In consideration of the Services, Micro Labs shall, subject to applicable TDS, pay to the HCP an amount of
Rs. 50000 (Rupees Fifty Thousands only) . All amounts payable or any other consideration to be provided
under this Agreement are exclusive of Goods & Services Tax (GST). The Consultant (the service provider) shall
pay the applicable GST to the Government, charge the same in their tax invoice and provide the original copy of
tax invoice to M/s Micro Labs Limited (the service recipient).
Micro Labs shall also reimburse reasonable out-of- pocket expenses actually incurred by HCP in providing the
Services. Micro Labs will make the necessary travel and accommodation arrangements as per its policy when
the HCP is required to undertake any such travel for the purpose of performing the Services. For avoidance of
doubt, it is clarified that any such reimbursements shall be in line with the travel policy of Micro Labs.
Notwithstanding the foregoing, Micro Labs shall not pay for
(i) personal, recreational, or entertainment expenses, side trips or other personal expenses; or
(ii) any HCP-imposed mark-up on expenses
(iii) any expenditure incurred on by the HCP for his/her family, guests etc.
3. TERM AND TERMINATION
a. This Agreement shall commence on the "Effective Date" from 10th January 2023 and shall automatically
terminate upon the completion of 1 year, unless expressly terminated in writing prior to the expiry of 1 year
b. The Company may terminate this Agreement without cause, at any time, upon 30 days prior written notice to
the HCP.
4. CONFIDENTIAL AND/OR PROPRIETARY INFORMATION
a. The term “Confidential Information” means any know-how, any intellectual property of Micro Labs, data
(whether patentable or not), technical or non- technical information, any scientific or medical data, whether
written, graphic, computer-generated or orally furnished to the HCP including but not limited to trade secrets,
research and development, marketing practices etc. The HCP agrees that he/she will not disclose the same to
third parties by publication or otherwise or use the same for any purpose other than providing the Services
hereunder. The provisions of this cause will survive termination of this Agreement for whatever reasons for
three (3) years.
b. The HCP agrees that Micro Labs may collect, maintain, use and / or disclose, as required under the applicable
laws or directions from statutory or judicial bodies, HCP’s personal information including name, contact details,
area of specialty / expertise, location and the payments and / or reimbursement made hereunder and the Services
as rendered by the HCP under this Agreement.
5. REPRESENTATIONS AND WARRANTIES
The HCP hereby represents and warrants that:
a. He/she has read the policies of Micro Labs specially the ones related to ethical conduct.
b. He/she is not an employee of any state or central government, university, or program. In the event the HCP is
an employee of any state or central government, university, or program, he/she confirms that he/she has
obtained the necessary permission and a no objection from the relevant authority for entering into this
Agreement.
c. In performing the Services outlined in this Agreement, he/ she and all persons employed or acting on his/her
behalf (including employees, directors, agents, consultants, or approved subcontractors) will not give, offer,
accept or agree to accept anything of value in any form to secure a business advantage, to obtain or retain
business, or to direct business to or away from any person or entity to benefit the HCP or the Company.
d. The HCP warrants and confirms that all intellectual property including but not limited to trade secrets is the
exclusive property of Micro Labs and he/she is not allowed to disclose it to any third party unless expressly
permitted by Micro Labs in writing. In the event any government or judicial authority directs the HCP to
disclose any of Micro Labs’ confidential and proprietary information, he/she shall promptly notify Micro Labs
so as to enable Micro Labs to take necessary action to secure its proprietary and confidential information.
6. NO QUID PRO QUO
Nothing in this Agreement should be construed to:
a. require the HCP to promote, purchase, prescribe, or otherwise recommend any Micro Labs’ products; or
b. interfere with HCP’s clinical decision-making.
c. be a quid pro quo between the Parties for anything other than specifically mentioned herein.
7. Provision of the Services shall not be in violation of the Code of Medical Ethics issued by Indian Medical
Council, and as amended from time to time. In carrying out the Services the HCP and Micro Labs agree to
comply with applicable laws, regulatory requirements and code of practices including all applicable anti-bribery
laws.
8. This Agreement shall be governed by and construed in accordance with laws of India. All disputes,
controversies or claims arising out of or relating to this agreement shall be referred to the courts of Bangalore.
9. This Agreement, along with any parts or schedules hereto, sets forth the entire agreement between the parties
relating to the subject matter.
The Parties hereto have signed and executed this Agreement in duplicate on the date mentioned herein below.-->
					</td>
                </tr>
				
				
					
            </tbody>











			

			
        </table>
		
        </td>
    </tr>
	
            <tr>
              <td height="20"></td>
            </tr>
			

			
						
    </tbody>
    </table>
    

</body>
</html>